{
  "name": "沐阳 · 数据与 AI 学习图谱",
  "short_name": "沐阳",
  "description": "面向零基础到进阶的数据与 AI 学习平台：Python、数据分析、AI 知识按阶段分级，含在线编程、AI 晨报、AI 趋势资讯、项目实战与在线资源库。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAF6EF",
  "theme_color": "#FAF6EF",
  "icons": [
    { "src": "images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "images/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "images/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
